[program:curator1-annete]
command=python3 /home/curator1/curator1-annette/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-annette/test.err.log
stdout_logfile=/home/curator1/curator1-annette/test.out.log
